# LemonsTiming24-

./: .editorconfig  .gitignore  LemonsTiming24.sln  README.md  clean.bat  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Client/: LemonsTiming24.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: Dockerfile  GlobalSuppressions.cs  LemonsTiming24.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
Server/Controllers/: WeatherForecastController.cs  WebSocketController.cs
Server/Hubs/: TimingHub.cs
Server/Infrastructure/: TimingConfiguration.cs
Server/Infrastructure/Configuration/: SourceLocations.cs  TimingConfiguration.cs
Server/Infrastructure/JsonConverters/: NumericOrStringToStringJsonConverter.cs  ZeroMeansNullToStringJsonConverter.cs
Server/Infrastructure/SocketIO/: DebuggingHttpClient.cs  HttpClientRequestTrace.cs
Server/Infrastructure/WebSockets/: TimingConnection.cs
Server/Model/Database/: Session.cs
Server/Model/Database/Context/: TimingRawContext.cs
Server/Model/Database/Contexts/: TimingRawContext.cs
Server/Model/Database/RawData/: RawJsonResponse.cs  RawTimingSession.cs  Session.cs
Server/Model/RawTiming/: BestSector.cs  Entries.cs  Flags.cs  Laps.cs  Paramaters.cs  Parameters.cs  Race.cs  RaceControl.cs  Stints.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: IWebSocketConnectionService.cs  RawDataSession.cs  WebSocketConnectionService.cs
Server/Services/BackgroundProcessing/: ITimingDataFetcher.cs  TimingDataFetcher.cs  TimingDataFetcherHostedService.cs  TimingDataFetcherTest.cs
Server/Services/SocketIo/: EngineIoMessageType.cs  EngineIoPacket.cs  EngineIoParser.cs
Shared/: GlobalSuppressions.cs  LemonsTiming24.Shared.csproj  WeatherForecast.cs  WebSocketUrl.cs
Shared/HubInterfaces/: ITimingClient.cs  ITimingHub.cs
Shared/TimingData/: Car.cs  Timing.cs  TimingRow.cs
